func main(){
    a, b, c = 0, "", false
    print("Ingrese sus datos")
    in >> a
    if(a == 1){
        println("Ingreso la opcion 1")
    } else {
        if(a == 2){
            while(c == false){
                aux()
                print("Desea terminar la ejecucion escriba si o no")
                in >> b
                if(b == "si"){
                    c = true
                }
            }
        } else {
            print("Opcion no valida")
        }
    }
}

func aux(){
    d, e, f = 0.0, 0.0, 0.0
    println("Ingrese 2 valores")
    in >> d
    in >> e
    f = d + e
    print("El resultado es " + f)
}