S --> FS
FS --> F NF C | ε
NF --> M | ID
F --> func
M --> main
ID --> L (L | N | _)*
L --> [a...zA...Z]
N --> [0...9]
C --> (P?) CONT
CONT --> { CO* }
P --> ID RP
RP --> , ID RP | ε
CO --> LF | PR | CON | DV | OP | WH
CON --> IF ELSE?
ELSE --> else CONT
IF --> if(E) CONT 
E --> EV SI EV | LF
EV --> TE | ID | NU
SI --> == | <= | >= | !=
LF --> NF (P?)
PR --> print (D RD*) | println (D RD*)
D --> ID | TE
TE --> COM T* COM
RD --> + D
COM --> "
T --> L+ | NU | ,
DV --> P = V
V --> VA RV*
NU --> N+ (. N+)?
VA --> ID | TE | NU | true | false
RV --> , VA
WH --> while (E)
OP --> OPV OPR OPV
OPR --> + | - | / | *
OPV --> ID | NU
